<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Опросник для Порко</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: pink;
        }

        .container {
            display: flex;
            justify-content: space-between; 
            width: 300px; 
        }

        button {
            padding: 10px 20px;
            font-size: 20px; 
        }

        #message {
            margin-top: 20px;
            font-size: 24px;
            display: none; 
        }

        h2 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <h2>Порко Чурка ?</h2> 
    <div class="container">
        <button id="button1" class="button">Да</button>
        <button id="button2" class="button">Нет</button>
    </div>
    <div id="message">А я знал))</div> 

    <script>
        const button1 = document.getElementById('button1');
        const button2 = document.getElementById('button2');
        const message = document.getElementById('message');

        button2.addEventListener('click', () => {
            
            const randomX = Math.floor(Math.random() * 500) - 220; 
            const randomY = Math.floor(Math.random() * 300) - 200;  
            
            button2.style.transform = `translate(${randomX}px, ${randomY}px)`;
        });

        button1.addEventListener('click', () => {
            message.style.display = 'block'; 
        });
    </script>

</body>
</html>
